[gd_scene load_steps=14 format=3 uid="uid://c632xxyai4jm5"]

[ext_resource type="Script" path="res://firebase/firebase_connector.gd" id="1_jrn7t"]
[ext_resource type="PackedScene" uid="uid://dfgm3esbgp6at" path="res://managers/pathfinder.tscn" id="2_7g8wa"]
[ext_resource type="PackedScene" uid="uid://dn4ulc1pa8gp4" path="res://managers/building_manager.tscn" id="3_e6yjw"]
[ext_resource type="Script" path="res://managers/structure_spawner.gd" id="4_66h5g"]
[ext_resource type="PackedScene" uid="uid://bkv1gokjtmxot" path="res://managers/room_manager.tscn" id="4_ngkd3"]
[ext_resource type="Script" path="res://camera/camera_3d.gd" id="4_un6fr"]
[ext_resource type="PackedScene" uid="uid://blp6a3470pxte" path="res://structures/base_map.tscn" id="5_gplak"]
[ext_resource type="PackedScene" uid="uid://dadi0hcmivqx" path="res://structures/building.tscn" id="6_4a3gn"]
[ext_resource type="PackedScene" uid="uid://bami1pjdsnbsi" path="res://structures/room.tscn" id="7_huewf"]
[ext_resource type="PackedScene" uid="uid://mdi8cgpboqxi" path="res://structures/waypoint.tscn" id="8_ty4b8"]
[ext_resource type="PackedScene" uid="uid://c8wl51gue5ps3" path="res://ui/ui_root.tscn" id="11_1ljdu"]
[ext_resource type="PackedScene" uid="uid://bw4ru2pi3ea3r" path="res://ui/user_ui_root.tscn" id="12_hgjqa"]

[sub_resource type="Environment" id="Environment_knlak"]
background_color = Color(0.537011, 0.537011, 0.537011, 1)

[node name="Root" type="Node"]

[node name="FirebaseConnector" type="Node" parent="."]
script = ExtResource("1_jrn7t")

[node name="StructureSpawner" type="Node" parent="." node_paths=PackedStringArray("pathfinder", "building_manager", "room_manager")]
script = ExtResource("4_66h5g")
base_map_scene = ExtResource("5_gplak")
building_scene = ExtResource("6_4a3gn")
room_scene = ExtResource("7_huewf")
waypoint_scene = ExtResource("8_ty4b8")
pathfinder = NodePath("../Pathfinder")
building_manager = NodePath("../BuildingManager")
room_manager = NodePath("../RoomManager")

[node name="Pathfinder" parent="." instance=ExtResource("2_7g8wa")]

[node name="BuildingManager" parent="." instance=ExtResource("3_e6yjw")]

[node name="RoomManager" parent="." instance=ExtResource("4_ngkd3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -10, 0)
environment = SubResource("Environment_knlak")
projection = 1
current = true
size = 10.0
script = ExtResource("4_un6fr")

[node name="UIRoot" parent="." instance=ExtResource("11_1ljdu")]

[node name="UserUIRoot" parent="." instance=ExtResource("12_hgjqa")]

[connection signal="map_data_loaded" from="FirebaseConnector" to="StructureSpawner" method="_on_firebase_connector_map_data_loaded"]
[connection signal="all_structures_done" from="StructureSpawner" to="Pathfinder" method="_on_structure_spawner_all_structures_done"]
[connection signal="select_spawned_structure" from="StructureSpawner" to="UIRoot" method="_on_structure_spawner_select_spawned_structure"]
[connection signal="select_structure" from="Camera3D" to="UIRoot" method="_on_camera_3d_select_structure"]
[connection signal="edit_mode_toggled" from="UIRoot" to="Pathfinder" method="_on_ui_root_edit_mode_toggled"]
[connection signal="spawn_specific_structure" from="UIRoot" to="StructureSpawner" method="_on_ui_root_spawn_specific_structure"]
