[gd_scene load_steps=18 format=3 uid="uid://c632xxyai4jm5"]

[ext_resource type="Script" uid="uid://bp3iud5jniv3d" path="res://firebase/firebase_connector.gd" id="1_jrn7t"]
[ext_resource type="Script" uid="uid://1aocp5yma75r" path="res://managers/structure_spawner.gd" id="4_66h5g"]
[ext_resource type="Script" uid="uid://d30jcaqwlc5vi" path="res://camera/camera_3d.gd" id="4_un6fr"]
[ext_resource type="PackedScene" uid="uid://blp6a3470pxte" path="res://structures/base_map.tscn" id="5_gplak"]
[ext_resource type="PackedScene" uid="uid://dadi0hcmivqx" path="res://structures/building.tscn" id="6_4a3gn"]
[ext_resource type="Script" uid="uid://cbntuxqye2sdn" path="res://managers/pathfinder.gd" id="7_du3pr"]
[ext_resource type="PackedScene" uid="uid://bami1pjdsnbsi" path="res://structures/room.tscn" id="7_huewf"]
[ext_resource type="PackedScene" uid="uid://mdi8cgpboqxi" path="res://structures/waypoint.tscn" id="8_ty4b8"]
[ext_resource type="Script" uid="uid://dl0ofm7ep0r42" path="res://managers/building_manager.gd" id="8_vacqx"]
[ext_resource type="Script" uid="uid://yyjlfhs10csx" path="res://managers/room_manager.gd" id="9_gu2ku"]
[ext_resource type="PackedScene" uid="uid://qd00gyyuopt6" path="res://ui/ui_root.tscn" id="11_hwpgg"]
[ext_resource type="Script" uid="uid://cg6ejcdwjy6sx" path="res://managers/android_location_tracker.gd" id="12_qw60f"]

[sub_resource type="Environment" id="Environment_knlak"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw60f"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 0.368627, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eji0w"]
material = SubResource("StandardMaterial3D_qw60f")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eji0w"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.501961)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qwhpj"]
material = SubResource("StandardMaterial3D_eji0w")
radius = 0.1
height = 0.2

[node name="Root" type="Node"]

[node name="FirebaseConnector" type="Node" parent="."]
script = ExtResource("1_jrn7t")

[node name="StructureSpawner" type="Node" parent="." node_paths=PackedStringArray("pathfinder", "building_manager", "room_manager")]
script = ExtResource("4_66h5g")
base_map_scene = ExtResource("5_gplak")
building_scene = ExtResource("6_4a3gn")
room_scene = ExtResource("7_huewf")
waypoint_scene = ExtResource("8_ty4b8")
pathfinder = NodePath("../Pathfinder")
building_manager = NodePath("../BuildingManager")
room_manager = NodePath("../RoomManager")

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource("7_du3pr")

[node name="BuildingManager" type="Node" parent="."]
script = ExtResource("8_vacqx")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("9_gu2ku")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -10, 0)
environment = SubResource("Environment_knlak")
projection = 1
current = true
size = 10.0
script = ExtResource("4_un6fr")

[node name="UIRoot" parent="." instance=ExtResource("11_hwpgg")]

[node name="AndroidLocationTracker" type="Node3D" parent="."]
script = ExtResource("12_qw60f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AndroidLocationTracker"]
mesh = SubResource("SphereMesh_eji0w")

[node name="AccuracyMeshInstance3D" type="MeshInstance3D" parent="AndroidLocationTracker"]
mesh = SubResource("SphereMesh_qwhpj")

[connection signal="admin_logged_in" from="FirebaseConnector" to="UIRoot" method="_on_firebase_connector_admin_logged_in"]
[connection signal="incorrect_login" from="FirebaseConnector" to="UIRoot" method="_on_firebase_connector_incorrect_login"]
[connection signal="map_data_loaded" from="FirebaseConnector" to="StructureSpawner" method="_on_firebase_connector_map_data_loaded"]
[connection signal="all_structures_done" from="StructureSpawner" to="Pathfinder" method="_on_structure_spawner_all_structures_done"]
[connection signal="select_spawned_structure" from="StructureSpawner" to="UIRoot" method="_on_structure_spawner_select_spawned_structure"]
[connection signal="map_fully_updated" from="Pathfinder" to="UIRoot" method="_on_pathfinder_map_fully_updated"]
[connection signal="pathfinding_distance" from="Pathfinder" to="UIRoot" method="_on_pathfinder_pathfinding_distance"]
[connection signal="select_structure" from="Camera3D" to="UIRoot" method="_on_camera_3d_select_structure"]
[connection signal="cancel_navigation" from="UIRoot" to="Pathfinder" method="_on_ui_root_cancel_navigation"]
[connection signal="spawn_specific_structure" from="UIRoot" to="StructureSpawner" method="_on_ui_root_spawn_specific_structure"]
[connection signal="start_navigation" from="UIRoot" to="Pathfinder" method="_on_ui_root_start_navigation"]
[connection signal="zoom_in_button" from="UIRoot" to="Camera3D" method="_on_ui_root_zoom_in_button"]
[connection signal="zoom_out_button" from="UIRoot" to="Camera3D" method="_on_ui_root_zoom_out_button"]
