[gd_scene load_steps=25 format=3 uid="uid://c632xxyai4jm5"]

[ext_resource type="Script" uid="uid://bp3iud5jniv3d" path="res://firebase/firebase_connector.gd" id="1_jrn7t"]
[ext_resource type="Script" uid="uid://1aocp5yma75r" path="res://managers/structure_spawner.gd" id="4_66h5g"]
[ext_resource type="Script" uid="uid://d30jcaqwlc5vi" path="res://camera/camera_3d.gd" id="4_un6fr"]
[ext_resource type="PackedScene" uid="uid://blp6a3470pxte" path="res://structures/base_map.tscn" id="5_gplak"]
[ext_resource type="PackedScene" uid="uid://dadi0hcmivqx" path="res://structures/building.tscn" id="6_4a3gn"]
[ext_resource type="Script" uid="uid://cbntuxqye2sdn" path="res://managers/pathfinder.gd" id="7_du3pr"]
[ext_resource type="PackedScene" uid="uid://bami1pjdsnbsi" path="res://structures/room.tscn" id="7_huewf"]
[ext_resource type="PackedScene" uid="uid://mdi8cgpboqxi" path="res://structures/waypoint.tscn" id="8_ty4b8"]
[ext_resource type="Script" uid="uid://dl0ofm7ep0r42" path="res://managers/building_manager.gd" id="8_vacqx"]
[ext_resource type="Script" uid="uid://yyjlfhs10csx" path="res://managers/room_manager.gd" id="9_gu2ku"]
[ext_resource type="PackedScene" uid="uid://qd00gyyuopt6" path="res://ui/ui_root.tscn" id="11_hwpgg"]
[ext_resource type="Script" uid="uid://cg6ejcdwjy6sx" path="res://managers/android_location_tracker.gd" id="12_qw60f"]

[sub_resource type="Environment" id="Environment_knlak"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw60f"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eji0w"]
material = SubResource("StandardMaterial3D_qw60f")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eji0w"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.501961)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qwhpj"]
material = SubResource("StandardMaterial3D_eji0w")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwhpj"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.230315, 0.230315, 0.230315, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qt76e"]
material = SubResource("StandardMaterial3D_qwhpj")
size = Vector2(1, 38)
center_offset = Vector3(0, 0, 19)

[sub_resource type="PlaneMesh" id="PlaneMesh_eji0w"]
material = SubResource("StandardMaterial3D_qwhpj")
size = Vector2(0.5, 14)
center_offset = Vector3(0, 0, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_qwhpj"]
material = SubResource("StandardMaterial3D_qwhpj")
size = Vector2(0.5, 36)
center_offset = Vector3(0, 0, 18)

[sub_resource type="PlaneMesh" id="PlaneMesh_sq7yr"]
material = SubResource("StandardMaterial3D_qwhpj")
size = Vector2(0.5, 18)
center_offset = Vector3(0, 0, 9)

[sub_resource type="PlaneMesh" id="PlaneMesh_r3r3k"]
material = SubResource("StandardMaterial3D_qwhpj")
size = Vector2(0.5, 60)
center_offset = Vector3(0, 0, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_qw60f"]
material = SubResource("StandardMaterial3D_qwhpj")
size = Vector2(0.5, 12)
center_offset = Vector3(0, 0, 6)

[node name="Root" type="Node"]

[node name="FirebaseConnector" type="Node" parent="."]
script = ExtResource("1_jrn7t")

[node name="StructureSpawner" type="Node" parent="." node_paths=PackedStringArray("pathfinder", "building_manager", "room_manager")]
script = ExtResource("4_66h5g")
base_map_scene = ExtResource("5_gplak")
building_scene = ExtResource("6_4a3gn")
room_scene = ExtResource("7_huewf")
waypoint_scene = ExtResource("8_ty4b8")
pathfinder = NodePath("../Pathfinder")
building_manager = NodePath("../BuildingManager")
room_manager = NodePath("../RoomManager")

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource("7_du3pr")

[node name="BuildingManager" type="Node" parent="."]
script = ExtResource("8_vacqx")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("9_gu2ku")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -10, 0)
environment = SubResource("Environment_knlak")
projection = 1
current = true
size = 9.0
script = ExtResource("4_un6fr")

[node name="UIRoot" parent="." instance=ExtResource("11_hwpgg")]

[node name="AndroidLocationTracker" type="Node3D" parent="."]
visible = false
script = ExtResource("12_qw60f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AndroidLocationTracker"]
mesh = SubResource("SphereMesh_eji0w")

[node name="AccuracyMeshInstance3D" type="MeshInstance3D" parent="AndroidLocationTracker"]
mesh = SubResource("SphereMesh_qwhpj")

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -1, 0)

[node name="RoadMeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.951057, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.951057, -1.216, 0, -37.1)
mesh = SubResource("PlaneMesh_qt76e")

[node name="RoadMeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.945518, 0, 0.325568, 0, 1, 0, -0.325568, 0, 0.945518, -12.881, 0, -1.4)
mesh = SubResource("PlaneMesh_eji0w")
skeleton = NodePath("../RoadMeshInstance3D")

[node name="RoadMeshInstance3D3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, -8.344, -5.96046e-08, 11.7572)
mesh = SubResource("PlaneMesh_qwhpj")
skeleton = NodePath("../RoadMeshInstance3D")

[node name="RoadMeshInstance3D4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, -7.73212, 0, 47.5822)
mesh = SubResource("PlaneMesh_sq7yr")
skeleton = NodePath("../RoadMeshInstance3D")

[node name="RoadMeshInstance3D5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.927184, 0, 0.374606, 0, 1, 0, -0.374606, 0, -0.927184, 3.75415, 0, 33.9238)
mesh = SubResource("PlaneMesh_r3r3k")
skeleton = NodePath("../RoadMeshInstance3D")

[node name="RoadMeshInstance3D6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 26.1618, -1.19209e-07, -21.5658)
mesh = SubResource("PlaneMesh_qw60f")
skeleton = NodePath("../RoadMeshInstance3D")

[node name="RoadMeshInstance3D7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, -12.9708, 3.09944e-06, -0.992834)
mesh = SubResource("PlaneMesh_qt76e")

[connection signal="admin_logged_in" from="FirebaseConnector" to="UIRoot" method="_on_firebase_connector_admin_logged_in"]
[connection signal="incorrect_login" from="FirebaseConnector" to="UIRoot" method="_on_firebase_connector_incorrect_login"]
[connection signal="map_data_loaded" from="FirebaseConnector" to="StructureSpawner" method="_on_firebase_connector_map_data_loaded"]
[connection signal="all_structures_done" from="StructureSpawner" to="Pathfinder" method="_on_structure_spawner_all_structures_done"]
[connection signal="select_spawned_structure" from="StructureSpawner" to="UIRoot" method="_on_structure_spawner_select_spawned_structure"]
[connection signal="map_fully_updated" from="Pathfinder" to="UIRoot" method="_on_pathfinder_map_fully_updated"]
[connection signal="pathfinding_distance" from="Pathfinder" to="UIRoot" method="_on_pathfinder_pathfinding_distance"]
[connection signal="select_structure" from="Camera3D" to="UIRoot" method="_on_camera_3d_select_structure"]
[connection signal="cancel_navigation" from="UIRoot" to="Pathfinder" method="_on_ui_root_cancel_navigation"]
[connection signal="snap_camera_to_location" from="UIRoot" to="AndroidLocationTracker" method="_on_ui_root_snap_camera_to_location"]
[connection signal="spawn_specific_structure" from="UIRoot" to="StructureSpawner" method="_on_ui_root_spawn_specific_structure"]
[connection signal="start_navigation" from="UIRoot" to="Pathfinder" method="_on_ui_root_start_navigation"]
[connection signal="zoom_in_button" from="UIRoot" to="Camera3D" method="_on_ui_root_zoom_in_button"]
[connection signal="zoom_out_button" from="UIRoot" to="Camera3D" method="_on_ui_root_zoom_out_button"]
[connection signal="snap_camera" from="AndroidLocationTracker" to="Camera3D" method="_on_android_location_tracker_snap_camera"]
