[gd_scene load_steps=7 format=3 uid="uid://dyplos3sev5o8"]

[ext_resource type="Script" path="res://camera/camera_3d.gd" id="1_gm02f"]
[ext_resource type="PackedScene" uid="uid://c8wl51gue5ps3" path="res://ui/ui_root.tscn" id="2_h3xad"]
[ext_resource type="PackedScene" uid="uid://mdi8cgpboqxi" path="res://structures/waypoint.tscn" id="3_5bokq"]
[ext_resource type="PackedScene" uid="uid://blp6a3470pxte" path="res://structures/base_map.tscn" id="3_l2cfj"]
[ext_resource type="PackedScene" uid="uid://dadi0hcmivqx" path="res://structures/building.tscn" id="4_6011i"]
[ext_resource type="PackedScene" uid="uid://bami1pjdsnbsi" path="res://structures/room.tscn" id="5_p81yj"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
current = true
size = 10.0
script = ExtResource("1_gm02f")

[node name="UIRoot" parent="." instance=ExtResource("2_h3xad")]

[node name="BaseMap" parent="." instance=ExtResource("3_l2cfj")]

[node name="Building" parent="BaseMap" instance=ExtResource("4_6011i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Room" parent="BaseMap/Building" instance=ExtResource("5_p81yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Waypoint" parent="BaseMap" instance=ExtResource("3_5bokq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
