<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1404" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="SearchPanel" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-10" value="Search and select to waypoint" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;elbow=vertical;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="160" as="targetPoint" />
            <mxPoint x="100" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-4" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="60" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="SFPaSA88H66n3JvD3_18-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="220" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-6" value="Student" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-7" value="Pathfinder" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1340" y="80" width="100" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SFPaSA88H66n3JvD3_18-7" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="SFPaSA88H66n3JvD3_18-7" vertex="1">
          <mxGeometry x="50" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-14" value="" style="endArrow=block;html=1;rounded=0;elbow=vertical;endFill=1;verticalAlign=middle;edgeStyle=orthogonalEdgeStyle;" parent="SFPaSA88H66n3JvD3_18-7" target="SFPaSA88H66n3JvD3_18-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="230" as="sourcePoint" />
            <mxPoint x="120" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="230" />
              <mxPoint x="100" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-15" value="do_pathfinding()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SFPaSA88H66n3JvD3_18-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0669" relative="1" as="geometry">
            <mxPoint x="10" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-9" value="" style="endArrow=block;html=1;rounded=0;elbow=vertical;endFill=1;verticalAlign=middle;" parent="1" edge="1" target="SFPaSA88H66n3JvD3_18-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1026" y="300" as="sourcePoint" />
            <mxPoint x="1215" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-11" value="_on_ui_root_start_navigation(from_structure, to_structure, allow_stairs)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SFPaSA88H66n3JvD3_18-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0669" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFPaSA88H66n3JvD3_18-21" value="Map updated to show path of Waypoints" style="html=1;verticalAlign=bottom;endArrow=open;elbow=vertical;rounded=0;dashed=1;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1385" y="370" as="sourcePoint" />
            <mxPoint x="100" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-1" value="Search and select from waypoint" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;elbow=vertical;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="190" as="targetPoint" />
            <mxPoint x="100" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-2" value="Press navigation button" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;elbow=vertical;rounded=0;endFill=1;" edge="1" parent="1" target="lG3AvFWPpWBrpw2hfiAn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="260" as="targetPoint" />
            <mxPoint x="100" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-3" value="NavigationButton" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lG3AvFWPpWBrpw2hfiAn-3">
          <mxGeometry x="45" y="80" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-5" value="UserUIRoot" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lG3AvFWPpWBrpw2hfiAn-5">
          <mxGeometry x="45" y="80" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-7" value="_on_navigation_button_button_down()" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;elbow=vertical;rounded=0;endFill=1;" edge="1" parent="1" target="lG3AvFWPpWBrpw2hfiAn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="270" as="targetPoint" />
            <mxPoint x="410" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-8" value="UIRoot" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="970" y="80" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lG3AvFWPpWBrpw2hfiAn-8">
          <mxGeometry x="45" y="80" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lG3AvFWPpWBrpw2hfiAn-10" value="_on_user_ui_root_start_navigation(from_structure, to_structure, allow_stairs)" style="html=1;verticalAlign=bottom;endArrow=block;endSize=6;elbow=vertical;rounded=0;endFill=1;" edge="1" parent="1" target="lG3AvFWPpWBrpw2hfiAn-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="280" as="targetPoint" />
            <mxPoint x="620" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
