[gd_scene load_steps=4 format=3 uid="uid://dusn1bxyvlsya"]

[ext_resource type="Texture2D" uid="uid://rntndhbqxv8m" path="res://map_images/map-221.png" id="1_6jcfl"]
[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_pmacs"]
[ext_resource type="Texture2D" uid="uid://b5vmxgjpthvhd" path="res://map_images/map-222.png" id="2_jg3tg"]

[node name="BarrowCentreNode3D" type="Node3D"]
transform = Transform3D(0.945518, -1.42769e-07, -0.325568, -1.50996e-07, -1, 8.58573e-14, -0.325568, 4.91594e-08, -0.945518, 0, 0, 0)
script = ExtResource("1_pmacs")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, -8.88178e-16, 3.9968e-15, -1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, -1.66001, 1.43576e-07, 5.13685)
texture = ExtResource("1_6jcfl")

[node name="Sprite3DLevel2" type="Sprite3D" parent="."]
transform = Transform3D(0.4, -7.45058e-09, 8.88178e-15, 7.99361e-15, -1.74846e-08, 0.4, -7.45058e-09, -0.4, -1.74846e-08, -1.89537, 1.79114e-07, 5.61941)
visible = false
texture = ExtResource("2_jg3tg")
