[gd_scene load_steps=5 format=3 uid="uid://bausw5o86wtvy"]

[ext_resource type="Texture2D" uid="uid://bv7k1lpin0t12" path="res://map_images/map-227.png" id="1_jmlni"]
[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_quuei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6mmc"]
emission_enabled = true
emission_texture = ExtResource("1_jmlni")

[sub_resource type="PlaneMesh" id="PlaneMesh_h1vn2"]
material = SubResource("StandardMaterial3D_m6mmc")
size = Vector2(10, 11)

[node name="BurrinBuildingNode3D" type="Node3D"]
transform = Transform3D(0.661863, -5.78619e-08, -0.227898, -6.11959e-08, -0.7, 0, -0.227898, 1.99234e-08, -0.661863, 0, 0, 0)
script = ExtResource("1_quuei")

[node name="Level1MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -7.10543e-15, -8.9407e-08, 0, 1, 0, 8.9407e-08, 3.55271e-15, 1, -1.32591, -0.000322587, 1.93195)
mesh = SubResource("PlaneMesh_h1vn2")
