[gd_scene load_steps=4 format=3 uid="uid://dc0fvyikedoll"]

[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_m61wn"]
[ext_resource type="Texture2D" uid="uid://qd7wc0bist42" path="res://map_images/map-239.png" id="1_onxvs"]
[ext_resource type="Texture2D" uid="uid://7r6cw05whidc" path="res://map_images/map-240.png" id="3_160kj"]

[node name="CateringServicesBuildingNode3D" type="Node3D"]
transform = Transform3D(-0.09767, -1.47479e-08, -0.283656, 4.52987e-08, -0.3, 1.06469e-13, -0.283656, -4.28308e-08, 0.09767, 0, 0, 0)
script = ExtResource("1_m61wn")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.69642, -2.56153e-07, -12.5818)
texture = ExtResource("1_onxvs")

[node name="Sprite3DLevel2" type="Sprite3D" parent="."]
transform = Transform3D(1, 2.98023e-08, 0, -2.84217e-14, -4.37114e-08, 1, 2.98023e-08, -1, -4.37114e-08, -4.32875, -6.53624e-07, -13.0342)
visible = false
texture = ExtResource("3_160kj")
