[gd_scene load_steps=3 format=3 uid="uid://c8j8puoqeglxg"]

[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_58awr"]
[ext_resource type="Texture2D" uid="uid://dm5aadcnvipf5" path="res://map_images/map-244.png" id="2_58awr"]

[node name="CenterForAerospaceEngineeringNode3D" type="Node3D"]
transform = Transform3D(0.136941, 1.19717e-08, -0.0291076, 1.22392e-08, -0.14, 0, -0.0291076, -2.54467e-09, -0.136941, 0, 0, 0)
script = ExtResource("1_58awr")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 1.77636e-15, -6.21725e-15, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.4276, -1.26778e-06, -0.918541)
texture = ExtResource("2_58awr")
