[gd_scene load_steps=5 format=3 uid="uid://bfu3hgsbo44i5"]

[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_y2rih"]
[ext_resource type="Texture2D" uid="uid://bp3jt667230tm" path="res://map_images/map-231.png" id="2_ik40y"]
[ext_resource type="Texture2D" uid="uid://tah73684ecft" path="res://map_images/map-232.png" id="3_p2hpu"]
[ext_resource type="Texture2D" uid="uid://c4kxgvbmwe7pa" path="res://map_images/map-233.png" id="4_meggu"]

[node name="DarganBuildingNode3D" type="Node3D"]
transform = Transform3D(0.141828, -2.14154e-08, -0.0488352, -2.26494e-08, -0.15, 2.71077e-15, -0.0488352, 7.37391e-09, -0.141828, 0, 0, 0)
script = ExtResource("1_y2rih")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(0.96, 2.98023e-08, -2.4869e-14, -4.61853e-14, -4.19629e-08, 0.96, 2.98023e-08, -0.96, -4.19629e-08, -2.09686, 3.16618e-07, -11.4189)
texture = ExtResource("2_ik40y")

[node name="Sprite3DLevel2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -3.55271e-14, -3.90799e-14, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.65249, 9.72795e-07, -12.621)
visible = false
texture = ExtResource("3_p2hpu")

[node name="Sprite3DLevel3" type="Sprite3D" parent="."]
transform = Transform3D(1.02, 0, -2.13163e-14, -8.17124e-14, -4.45856e-08, 1.02, 0, -1.02, -4.45856e-08, -3.55665, -7.55457e-08, -12.5121)
visible = false
texture = ExtResource("4_meggu")
