[gd_scene load_steps=4 format=3 uid="uid://cewna2ltwb876"]

[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_iouqj"]
[ext_resource type="Texture2D" uid="uid://b7dse4s8dnwri" path="res://map_images/map-241.png" id="2_iouqj"]
[ext_resource type="Texture2D" uid="uid://1ktnilof3tgs" path="res://map_images/map-242.png" id="3_11my7"]

[node name="EngineeringAndTechnologyBuildingNode3D" type="Node3D"]
transform = Transform3D(-0.0618579, -5.40779e-09, -0.179649, 1.66103e-08, -0.19, 0, -0.179649, -1.57054e-08, 0.0618579, 0, 0, 0)
script = ExtResource("1_iouqj")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -1.77636e-14, -2.30926e-14, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.951766, -1.43711e-07, -14.1105)
texture = ExtResource("2_iouqj")

[node name="Sprite3DLevel2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -3.55271e-14, -3.90799e-14, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.586246, -1.02987e-08, -13.6363)
visible = false
texture = ExtResource("3_11my7")
