[gd_scene load_steps=4 format=3 uid="uid://bpno0u022crwt"]

[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_n4nkw"]
[ext_resource type="Texture2D" uid="uid://byavxhe4ifvfu" path="res://map_images/map-235.png" id="2_n4nkw"]
[ext_resource type="Texture2D" uid="uid://dweuko65dhxev" path="res://map_images/map-236.png" id="3_3ysn5"]

[node name="HaughtonBuildingNode3D" type="Node3D"]
transform = Transform3D(0.330932, -4.99693e-08, -0.113949, -5.28485e-08, -0.35, -7.894e-14, -0.113949, 1.72058e-08, -0.330932, 0, 0, 0)
script = ExtResource("1_n4nkw")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, -2.30926e-14, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.53569, -2.31886e-07, 7.98132)
texture = ExtResource("2_n4nkw")

[node name="Sprite3DLevel2" type="Sprite3D" parent="."]
transform = Transform3D(0.96, -2.98023e-08, 1.4877e-14, -4.61853e-14, -4.19629e-08, -0.96, 2.98023e-08, 0.96, -4.19629e-08, 1.79, 0, 7.171)
visible = false
texture = ExtResource("3_3ysn5")
