[gd_scene load_steps=3 format=3 uid="uid://dk2gadch8jbfq"]

[ext_resource type="Texture2D" uid="uid://7m3cej7q12s1" path="res://map_images/map-223.png" id="1_mccv5"]
[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_ndf4p"]

[node name="LRCNode3D" type="Node3D"]
transform = Transform3D(-0.325568, -4.91595e-08, -0.945519, 1.50996e-07, -1, 6.28653e-14, -0.945519, -1.42769e-07, 0.325568, 0, 0, 0)
script = ExtResource("1_ndf4p")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(0.4, -2.23517e-08, 1.06581e-14, -3.55271e-15, -1.74846e-08, 0.4, -2.23517e-08, -0.4, -1.74846e-08, -3.29524, -4.97567e-07, -5.11102)
texture = ExtResource("1_mccv5")
