[gd_scene load_steps=5 format=3 uid="uid://dk2gadch8jbfq"]

[ext_resource type="Texture2D" uid="uid://7m3cej7q12s1" path="res://map_images/map-223.png" id="1_mccv5"]
[ext_resource type="Script" path="res://map_textures/building_texture_node.gd" id="1_ndf4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6mmc"]
emission_enabled = true
emission_texture = ExtResource("1_mccv5")

[sub_resource type="PlaneMesh" id="PlaneMesh_h1vn2"]
material = SubResource("StandardMaterial3D_m6mmc")
size = Vector2(10, 11)

[node name="LRCNode3D" type="Node3D"]
transform = Transform3D(-0.182318, -2.75293e-08, -0.52949, 8.45576e-08, -0.56, -2.74416e-14, -0.52949, -7.99508e-08, 0.182318, 0, 0, 0)
script = ExtResource("1_ndf4p")

[node name="Level1MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -7.10543e-15, -8.9407e-08, 7.10543e-15, 1, 0, 8.9407e-08, 7.10543e-15, 1, -3.00762, -0.000322734, -4.48742)
mesh = SubResource("PlaneMesh_h1vn2")
