[gd_scene load_steps=3 format=3 uid="uid://bn8qhs1o2a227"]

[ext_resource type="Script" uid="uid://cdsyqtwd7krb" path="res://map_textures/building_texture_node.gd" id="1_2vuvd"]
[ext_resource type="Texture2D" uid="uid://40e48o1v4imw" path="res://map_images/map-229.png" id="1_qtp6c"]

[node name="NoreBuildingNode3D" type="Node3D"]
transform = Transform3D(0.945519, -1.42769e-07, -0.325568, -1.50996e-07, -1, -6.71068e-14, -0.325568, 4.91594e-08, -0.945519, 0, 0, 0)
script = ExtResource("1_2vuvd")

[node name="Sprite3DLevel1" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 7.45058e-09, -1.77636e-15, -1.55431e-14, -1.74846e-08, 0.4, 7.45058e-09, -0.4, -1.74846e-08, 1.28761, -1.94423e-07, -4.00111)
texture = ExtResource("1_qtp6c")
