[gd_scene load_steps=5 format=3 uid="uid://drcokpawtdag"]

[ext_resource type="Script" path="res://ui/attribute_editor_control.gd" id="1_fhtm8"]
[ext_resource type="Script" path="res://ui/editor_button.gd" id="2_i2ew4"]
[ext_resource type="Texture2D" uid="uid://ymuuc1vrwqmv" path="res://icon.svg" id="3_e3wv3"]
[ext_resource type="Texture2D" uid="uid://2selq12fp4q0" path="res://addons/godot-firebase/icon.svg" id="4_2uprq"]

[node name="AttributeEditorControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_fhtm8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="EditorButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_i2ew4")
new_texture = ExtResource("3_e3wv3")
delete_texture = ExtResource("4_2uprq")

[connection signal="button_down" from="HBoxContainer/EditorButton" to="." method="_on_editor_button_button_down"]
