[gd_scene load_steps=11 format=3 uid="uid://qd00gyyuopt6"]

[ext_resource type="PackedScene" uid="uid://c8wl51gue5ps3" path="res://ui/admin_ui_root.tscn" id="1_51cd5"]
[ext_resource type="Script" uid="uid://bsvvj3gxdj0a6" path="res://ui/ui_root.gd" id="1_h3dkj"]
[ext_resource type="PackedScene" uid="uid://bw4ru2pi3ea3r" path="res://ui/user_ui_root.tscn" id="2_xlc3q"]
[ext_resource type="Script" uid="uid://bfdv626331mli" path="res://ui/admin_check_button.gd" id="3_c4mcg"]
[ext_resource type="Script" uid="uid://gujsjh6tjyfg" path="res://ui/screen_elements_control.gd" id="4_8a60i"]
[ext_resource type="Texture2D" uid="uid://dfilpwbyif4a" path="res://icons/upstairs.png" id="5_kk3ex"]
[ext_resource type="Texture2D" uid="uid://0jwrb8wnfn0n" path="res://icons/downstairs.png" id="6_wgvx6"]
[ext_resource type="Texture2D" uid="uid://in33sn6nx120" path="res://icons/zoom-in.png" id="7_5a6dn"]
[ext_resource type="Texture2D" uid="uid://bubittg71eh3u" path="res://icons/zoom-out.png" id="8_1cbwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apxja"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="UIRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h3dkj")

[node name="AdminUIRoot" parent="." instance=ExtResource("1_51cd5")]
visible = false
layout_mode = 1

[node name="UserUIRoot" parent="." instance=ExtResource("2_xlc3q")]
layout_mode = 1

[node name="ScreenElementsControl2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.7
anchor_right = 0.98
anchor_bottom = 0.98
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("4_8a60i")

[node name="LeftControl" type="Control" parent="ScreenElementsControl2"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="ScreenElementsControl2/LeftControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 1.0
anchor_bottom = 0.25
mouse_filter = 2
alignment_horizontal = 0

[node name="FloorIndicatorLabel" type="Label" parent="ScreenElementsControl2/LeftControl/AspectRatioContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ground Floor"
vertical_alignment = 1

[node name="FloorIndicatorPanel" type="Panel" parent="ScreenElementsControl2/LeftControl/AspectRatioContainer3/FloorIndicatorLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_apxja")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ScreenElementsControl2/LeftControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.625
mouse_filter = 2
alignment_horizontal = 0

[node name="FloorUpButton" type="Button" parent="ScreenElementsControl2/LeftControl/AspectRatioContainer"]
layout_mode = 2
icon = ExtResource("5_kk3ex")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="ScreenElementsControl2/LeftControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment_horizontal = 0

[node name="FloorDownButton" type="Button" parent="ScreenElementsControl2/LeftControl/AspectRatioContainer2"]
layout_mode = 2
icon = ExtResource("6_wgvx6")
icon_alignment = 1
expand_icon = true

[node name="RightControl" type="Control" parent="ScreenElementsControl2"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ScreenElementsControl2/RightControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.625
mouse_filter = 2
alignment_horizontal = 2

[node name="ZoomInButton" type="Button" parent="ScreenElementsControl2/RightControl/AspectRatioContainer"]
layout_mode = 2
icon = ExtResource("7_5a6dn")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="ScreenElementsControl2/RightControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment_horizontal = 2

[node name="ZoomOutButton" type="Button" parent="ScreenElementsControl2/RightControl/AspectRatioContainer2"]
layout_mode = 2
icon = ExtResource("8_1cbwd")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="ScreenElementsControl2/RightControl"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2

[node name="AdminCheckButton" type="CheckButton" parent="ScreenElementsControl2/RightControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Edit Mode"
script = ExtResource("3_c4mcg")

[connection signal="spawn_specific_structure" from="AdminUIRoot" to="." method="_on_admin_ui_root_spawn_specific_structure"]
[connection signal="cancel_navigation" from="UserUIRoot" to="." method="_on_user_ui_root_cancel_navigation"]
[connection signal="start_navigation" from="UserUIRoot" to="." method="_on_user_ui_root_start_navigation"]
[connection signal="update_floor_number" from="ScreenElementsControl2" to="." method="_on_screen_elements_control_update_floor_number"]
[connection signal="button_down" from="ScreenElementsControl2/LeftControl/AspectRatioContainer/FloorUpButton" to="ScreenElementsControl2" method="_on_floor_up_button_button_down"]
[connection signal="button_down" from="ScreenElementsControl2/LeftControl/AspectRatioContainer2/FloorDownButton" to="ScreenElementsControl2" method="_on_floor_down_button_button_down"]
[connection signal="button_down" from="ScreenElementsControl2/RightControl/AspectRatioContainer/ZoomInButton" to="." method="_on_zoom_in_button_button_down"]
[connection signal="button_down" from="ScreenElementsControl2/RightControl/AspectRatioContainer2/ZoomOutButton" to="." method="_on_zoom_out_button_button_down"]
[connection signal="edit_mode_toggled" from="ScreenElementsControl2/RightControl/Panel/AdminCheckButton" to="AdminUIRoot" method="_on_admin_check_button_edit_mode_toggled"]
[connection signal="edit_mode_toggled" from="ScreenElementsControl2/RightControl/Panel/AdminCheckButton" to="UserUIRoot" method="_on_admin_check_button_edit_mode_toggled"]
