[gd_scene load_steps=5 format=3 uid="uid://blp6a3470pxte"]

[ext_resource type="Script" path="res://structures/base_map.gd" id="1_0d03c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfx2j"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1w8hw"]
material = SubResource("StandardMaterial3D_rfx2j")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqrrl"]
size = Vector3(0.5, 0.1, 0.5)

[node name="BaseMap" type="StaticBody3D"]
script = ExtResource("1_0d03c")

[node name="Waypoints" type="Node" parent="."]

[node name="Buildings" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1w8hw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aqrrl")
