[gd_scene load_steps=14 format=3 uid="uid://bul6vw37l1nww"]

[ext_resource type="Script" uid="uid://c3wva0wuuwaly" path="res://structures/link_node_3d.gd" id="1_dxmlh"]
[ext_resource type="Texture2D" uid="uid://b6n2ny7me3kyh" path="res://icons/stop-sign.png" id="2_7u4xk"]
[ext_resource type="Script" uid="uid://crdav7n24p4wc" path="res://structures/feature_sprite_3d.gd" id="3_f8xy2"]
[ext_resource type="Texture2D" uid="uid://dkr5diepn435n" path="res://icons/upstairs.png" id="4_okwx8"]
[ext_resource type="Texture2D" uid="uid://ch4iru88hoqc5" path="res://icons/downstairs.png" id="5_4157d"]
[ext_resource type="Texture2D" uid="uid://ck8cpj7uhk3uv" path="res://icons/stairs.png" id="6_uykew"]
[ext_resource type="Texture2D" uid="uid://pmhy4ki0jntj" path="res://icons/elevator.png" id="7_tikhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pquyl"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.118, 0.565, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tikhf"]
material = SubResource("StandardMaterial3D_pquyl")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg0cu"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5dvka"]
material = SubResource("StandardMaterial3D_kg0cu")
top_radius = 3.5
bottom_radius = 3.5
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il17l"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.08, 0.32, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6i5er"]
material = SubResource("StandardMaterial3D_il17l")
size = Vector3(0.1, 0.1, 0.5)

[node name="LinkNode3D" type="Node3D"]
script = ExtResource("1_dxmlh")

[node name="LinkHolderNode3D" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="LinkHolderNode3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_tikhf")
skeleton = NodePath("../../..")

[node name="FeatureSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.1, 0)
visible = false
flip_h = true
flip_v = true
axis = 1
billboard = 2
script = ExtResource("3_f8xy2")
feature_images_dictionary = Dictionary[String, CompressedTexture2D]({
"Closed": ExtResource("2_7u4xk"),
"Downstairs": ExtResource("5_4157d"),
"Elevator": ExtResource("7_tikhf"),
"Stairs": ExtResource("6_uykew"),
"Upstairs": ExtResource("4_okwx8")
})

[node name="MeshInstance3D" type="MeshInstance3D" parent="FeatureSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("CylinderMesh_5dvka")

[node name="ArrowHolderNode3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false

[node name="ArrowMeshInstance3D" type="MeshInstance3D" parent="ArrowHolderNode3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.125, 0, 0.2)
mesh = SubResource("BoxMesh_6i5er")
skeleton = NodePath("../..")

[node name="ArrowMeshInstance3D2" type="MeshInstance3D" parent="ArrowHolderNode3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.125, 0, 0.2)
mesh = SubResource("BoxMesh_6i5er")
