[gd_scene load_steps=6 format=3 uid="uid://bami1pjdsnbsi"]

[ext_resource type="Script" path="res://structures/room.gd" id="1_u5udv"]
[ext_resource type="Texture2D" uid="uid://ymuuc1vrwqmv" path="res://icon.svg" id="2_jlgvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftjfv"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_texture = ExtResource("2_jlgvs")

[sub_resource type="PlaneMesh" id="PlaneMesh_1w8hw"]
material = SubResource("StandardMaterial3D_ftjfv")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb3v1"]

[node name="Room" type="StaticBody3D" node_paths=PackedStringArray("waypoints")]
script = ExtResource("1_u5udv")
waypoints = NodePath("Waypoints")

[node name="Waypoints" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_1w8hw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fb3v1")
