[gd_scene load_steps=6 format=3 uid="uid://mdi8cgpboqxi"]

[ext_resource type="Script" uid="uid://bxc5kfajrf6s6" path="res://structures/waypoint.gd" id="1_nxo60"]
[ext_resource type="PackedScene" uid="uid://bul6vw37l1nww" path="res://structures/link_node_3d.tscn" id="2_25spw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ffppo"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2x5v"]
emission_enabled = true
emission = Color(0.827451, 0.827451, 0.827451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bd2ug"]
material = SubResource("StandardMaterial3D_f2x5v")
radius = 0.1
height = 0.2

[node name="Waypoint" type="StaticBody3D"]
script = ExtResource("1_nxo60")
link_node_3d_scene = ExtResource("2_25spw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -1, 0)
shape = SubResource("SphereShape3D_ffppo")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh = SubResource("SphereMesh_bd2ug")
